<!DOCTYPE html>
<html>
<head>
    <title>Demo web</title>

    <style>
        p {
            text-align: center;
            color: red;
            font-size: 40px;
            border-width:3px;
            border-style:solid;
            border-color:blue;
            background-color: yellow;
        }

        #para-margin {
            margin: 100px;
            color: blue;
            width: 200px;
        }

        .p-padding {
            padding: 20px;
        }
    </style>
</head>

<body>

    <p id="para-margin" class="p-padding" style="border:10px solid green;">
        CSS Class
    </p>

    <p>First Class</p>

</body>
</html>
